<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <title>Prince Cupid Profile</title> 
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
  <link href="https://fonts.googleapis.com/css?family=Itim&amp;display=swap" rel="stylesheet"> 
 <script src="https://kit.fontawesome.com/fe31fb12e7.js" crossorigin="anonymous"></script>

 <style type="text/css" id="dcoder_stylesheet">#title {
 background-color: #eecbca;
 
}
#exp{
  background-color: #eecbca;
  text-align:center;
  padding : 3%;
}
body{
  font-family: 'Itim', cursive;
  line-height : 1.5;
}

.navbar{
  background-color : #2e2931;
  margin-bottom : 50px;
}

h1,h3,h5,a{
  font-family: 'Itim', cursive;
  line-height : 1.5;
}

h1{
  color : #573636;
  
}

h3{
  color : #aa7c8a;
}
h5{
  color : #dd9fa0;
}

.navbar-brand{
  font-size : 3rem;
}  

.nav-item{
  padding : 18px;  
}
.container-fluid{
  padding : 0 2% ;
}
.aboutme{
  text-align:center;
  padding : 50px 10%;
}
i{
  margin : 20px;
  color : #573636;
}
</style></head> 
 <body> 
  <section id="title"> 
   <nav class="navbar navbar-expand-sm navbar-dark"> 
    <a class="navbar-brand mr-auto" href="#"> <img src="https://png2.cleanpng.com/sh/3f980d205ef38d722cd3fd8873230950/L0KzQYi4UsA4N2c9SJGAYUK8drbrhvQ1bpI6S5C7NESzQIK8WcE2OWM8SKMBNkO7R4O7TwBvbz==/5a29fedfd4fa53.2440015915127016638724.png" width="50" height="50" class="d-inline-block" alt=""> PRINCE CUPID</a> 
    <ul class="navbar-nav"> 
     <li class="nav-item"> <a class="nav-link" href="#">About Me</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">My Experience</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li> 
    </ul> 
   </nav> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="col-sm-6" style="text-align:center; margin:auto; padding:10px"> 
      <h1>Welcome to my Reality</h1> 
      <h3>Love and Hate | Music and Art</h3> 
      <h5>Mr. indy and his site</h5> 
     </div> 
       <div class="col-sm-6">
     <img src="https://www.clipartwiki.com/clipimg/full/169-1697433_bts-chibi-png-bts-chibi.png" style="width:70%;transform : rotate(-12deg); padding-left:70px; margin:auto;"> 
    </div>
    
    </div> 
   </div> 
  </section> 
    
  <section class="aboutme">
   <h1> ABOUT ME </h1>
     <div class="row">
       <div class="col-sm-4">
         <img src="">
           <i class="fas fa-hat-wizard fa-5x"></i>
           <h3>นักเวทย์</h3>
             <h5>ประสบการณ์การเล่นนักเวทย์เกินกว่า 10 ปี แม่นยำในทั้งตำแหน่ง จังหวะ ชื่นชอบความปั่นป่วนใส่ศัตรู ไม่ขออะไรมาก แต่รับดาเมจให้หน่อย</h5>
       </div>
        <div class="col-sm-4">
         <img src="">
           <i class="fas fa-first-aid fa-5x"></i>
             <h3>ซัพพอร์ท</h3>
             <h5>ช่วยเหลือเพื่อน และ ทีม ด้วยเทคนิคแพรวพราว ไม่ใช่แค่ยัดฮีล ถนัดโล่ และคุมพื้นที่ กางบาเรีย กางพื้นที่ กางมุ้งนอน.. zzz จบเกมแล้วปลุกด้วย</h5>
       </div>
          <div class="col-sm-4">
         <img src="">
           <i class="fas fa-music fa-5x"></i>
           <h3>นักดนตรี</h3>
             <h5>MIDI กรูอยู่ไหน!!</h5>
       </div>
 </div> <!-- end row-->
  </section>
  
  <section id="exp">
   <h1>Under Construction</h1>
    </section>
    
    
 
</body></html>
